# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: b844f9897d2c30c97e3b8a74e1075f1b
tags: 645f666f9bcd5a90fca523b33c5a78b7
